# scroll_technique

./: .gitignore  build.gradle  circle.yml  run_test
app/: build.gradle  run_test.sh
app/signing_configs/: debug.gradle  debug.keystore  release.gradle
app/src/androidTest/java/com/konifar/scroll_technique/: ApplicationTest.java
app/src/development/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konifar/scroll_technique/: MainActivity.java  MainApplication.java
app/src/main/java/com/konifar/scroll_technique/models/pojo/: Photo.java
app/src/main/java/com/konifar/scroll_technique/utils/: MockUtils.java  ViewUtils.java
app/src/main/java/com/konifar/scroll_technique/views/: AspectRatioImageView.java  PhotoHeaderView.java  ScrollTransitionHeaderView.java
app/src/main/java/com/konifar/scroll_technique/views/adapters/: PhotosArrayAdapter.java
app/src/main/res/drawable/: bg_black_gradient.xml
app/src/main/res/layout/: activity_main.xml  item_photo.xml  ui_photo_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
app/src/production/res/values/: colors.xml  strings.xml
app/src/staging/res/values/: colors.xml  strings.xml
libraries/: build.gradle
libraries/src/main/java/com/cookpad/android/issuereporter/fragment/: IssueReporterFragment.java
libraries/src/main/java/com/cookpad/android/issuereporter/task/: ScreenshotTask.java
libraries/src/main/java/com/cookpad/android/issuereporter/util/: IntentUtils.java
