apply plugin: 'com.android.application'
apply from: 'signing_configs/debug.gradle', to: android
apply from: 'signing_configs/release.gradle', to: android

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"
    }

    productFlavors {
        development {
            applicationId 'com.konifar.scroll_technique.development'
        }
        staging {
            applicationId 'com.konifar.scroll_technique.staging'
        }
        production {
            applicationId "com.konifar.scroll_technique"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
}
